MONGODB_URL=mongodb+srv://vaibhav51:roman123@jobschema.0v0n3dc.mongodb.net/?retryWrites=true&w=majority&appName=jobSchema
CLOUDINARY_NAME=dyzcbf9eq
CLOUDINARY_API_KEY=287683327176212
CLOUDINARY_SECRET_KEY=ETEmMIFxjYs-_HEhJMEimxFW_04
DOTENV_CONFIG_DEBUG=false
NODE_ENV=production
SECRET=Roman123

# vaibhavroman51
# IOCDFYmchCjqNlMD